# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/discord_music_db"

# Discord Application
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:8000"
NEXTAUTH_SECRET=""
